# superbook

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/fy/administrator/superbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fy/administrator/superbook/activity/: AddActivity.java  BaseActivity.java  ChoseActivity.java  EditActivity.java  InfoActivity.java  MainActivity.java  NewMainActivity.java  SolveActivity.java
app/src/main/java/com/fy/administrator/superbook/adapter/: MainFragmentAdapter.java  ManyBookAdapter.java  ManyBookChoseAdapter.java  NoteAdapter.java  NoteChoseAdapter.java  SingleBookAdapter.java  SingleBookChoseAdapter.java
app/src/main/java/com/fy/administrator/superbook/application/: BookApplication.java
app/src/main/java/com/fy/administrator/superbook/comparator/: ManyBookComparator.java  NoteComparator.java  SingleBookComparator.java
app/src/main/java/com/fy/administrator/superbook/fragment/: AFragment.java  (+2 more)
app/src/main/res/anim/: toleft_show.xml
app/src/main/res/drawable/: chosed.xml  item_bg.xml  null_black_white.xml
app/src/main/res/layout/: activity_add_book.xml  activity_chose.xml  activity_info.xml  activity_main.xml  activity_new_main.xml  activity_sove.xml  dialog_juntan.xml  fragment_a.xml  layout_deledit.xml  layout_dialog.xml  layout_info.xml  layout_lv_book.xml  layout_lv_bookchose.xml  layout_title.xml  table_buttom.xml
app/src/main/res/menu/: menu_info.xml  menu_new_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
