apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fy.administrator.superbook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    //配置so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.fy.administrator.superbook" // <--您应用的包名

    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('E:/as/SuperBook/libs/classes.jar')
    compile files('E:/as/SuperBook/libs/nineoldandroids-2.4.0.jar')
    compile files('E:/as/SuperBook/libs/ormlite-android-4.48.jar')
    compile files('E:/as/SuperBook/libs/ormlite-core-4.48.jar')
    compile files('E:/as/SuperBook/libs/umeng-update-v2.6.0.1.jar')
    compile files('E:/as/SuperBook/libs/locSDK_6.13.jar')
    compile files('E:/as/SuperBook/libs/baidumapapi_v3_5_0.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-analytics-v5.6.3.jar')
    compile files('libs/jpush-android-2.0.5.jar')
}



dependencies{
}



