<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
	    android:id="@+id/tv_juntan"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@color/black"
	    android:text=""/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_juntan">
	    
	    <Button 
	        android:id="@+id/bt_left"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:layout_height="50dp"
	        android:text="取消"
	        android:background="@color/negative"/>
	    <Button 
	        android:id="@+id/bt_middle"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:layout_height="50dp"
	        android:background="@color/neutral"
	        android:text="去除已均摊"/>
	    <Button 
	        android:id="@+id/bt_right"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="50dp"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:background="@color/positive"
	        android:text="继续"/>
	</LinearLayout>
    </RelativeLayout>
</RelativeLayout>
