<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:background="@null"
            android:textSize="18sp"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:gravity="center_vertical|right">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_function_chanchu2x" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>